use('sample_airbnb');

//std query language (mejor para consultas sencillas)


//db.listingsAndReviews.find({
    //last_review: {$gte: new Date('2019-01-01'),
    //$lte: new Date('2020-01-01')}
//}).count();

//aggregation framework

db.getCollection('listingsAndReviews').aggregate([
    { $match: {last_review: { $gte: new Date('2019-01-01'),
        $lt: new Date('2020-01-01')
    }}},
    { $group: {_id: null, Total: {$sum: 1}}},
    { $project: { _id: 0}}
]);

//antes estaba mapReduce pero con la nueva actializacion quedo obsoleto

