//$unwind consultas dentro de arrays, desenredar el contenido de un array para manipularo


use('sample_airbnb');

db.listingsAndReviews.aggregate([
    {$unwind:"$amenities"},//un documento por cada campo de amenities
    {
        $group: {
            _id: "$amenities",
            count: {
                $sum: 1
            }
        }
    },
    {
        $sort: {
            count: -1
        }
    },
    {$limit: 10},
    {
        $project: {
            _id:0,
            facilidad: '$_id',
            cantidad: "$count",
            porcentaje:{$round:[ {
                $multiply: [
                    {$divide :[
                        "$count",
                        {$literal: 5600}
                    ]
                }, 100]},2]
            }
        }
    }
]);
    
